{
  "expo": {
    "name": "SocialApp",
    "slug": "SocialApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.SocialApp",
      "googleServisesFile": "./google-services.json"

    },
    "ios":{
      "bundleIdentifier": "com.SocialApp",
      "googleServisesFile":"./GoogleServise-Info.plist"
    }
  }
}
